.toast-enter {
  position: fixed;
  text-align: center;
  bottom: 50px;
  left: 0;
  right: 0;
  z-index: 9999;
  animation: toastEnter 0.15s linear;
}

.toast-leave {
  position: fixed;
  text-align: center;
  bottom: 50px;
  left: 0;
  right: 0;
  z-index: 9999;
  animation: toastLeave 0.16s linear;
}

.toast-span {
  display: inline-flex;
  min-width: 150px;
  max-width: 80%;
  min-height: 30px;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  color: #fff;
  border-radius: 3px;
  background: hsla(0, 0%, 5%, 0.75) border-box;
  box-shadow: 0 0 0 1px hsla(0, 0%, 30%, 0.3) inset, 0 0.5em 1em rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px hsla(0, 0%, 30%, 0.3);
}
